# offline-folder-editor

./: .gitignore  pom.xml
src/main/java/: module-info.java
src/main/java/io/xiaofeng/offlinefoldereditor/: Editor.java
src/main/java/io/xiaofeng/offlinefoldereditor/model/: Entry.java
src/main/java/io/xiaofeng/offlinefoldereditor/os/: OSDetector.java  OperatingSystem.java
src/main/java/io/xiaofeng/offlinefoldereditor/scanner/: FolderScanner.java  ScanVisitor.java
src/main/java/io/xiaofeng/offlinefoldereditor/snapshot/: SnapshotDeployer.java
src/main/resources/: log4j2.xml.xml
src/test/java/io/xiaofeng/offlinefoldereditor/: FolderScannerTest.java  SnapshotDeployerTest.java  TestUtil.java
